body{
    width: 100vm;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(makeup.jpg);
    overflow: hidden;
}

header{
    padding: 15px 60px;

}

.menu{
    width: 42%;
    float: right;
    list-style: none;
}
.menu li{
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: black;
    font-size: 20px;
    float: left;
}.menu li :hover{
     background: yellow;
}
.menu li :hover a{
color: #000;

}
.menu li a{
    text-decoration: none;
    font-family: monospace;
    color: black;
    text-transform: uppercase;
}
.logo{
    text-decoration: none;
    color: black ;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
padding: 20px 0;
width: 20%;
float: left;
}

.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 18px ;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin-left: 30px;
}
.card-image1{
    grid-area: image;
    background-image: url(lipscrubs.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-image2{
    grid-area: image;
    background-image: url(better.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-image3{
    grid-area: image;
    background-image: url(lipgloss.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-image4{
    grid-area: image;
    background-image: url(lipbalm.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text{
    grid-area: text;
    margin: 25px;
}
.card-text .date{
    color: rgb(255, 7,110);
    font-size: 13px;
}
.card-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}
.card-text h2{
margin-top: 0px;
font-size: 28px;

}
.card-stats{
    grid-area: stats;
}
.card:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0,6);
}




